REACT_APP_FIREBASE_API_KEY=AIzaSyCNBWQKI7PVPDZZOos7aPcJzZhEvP_DChk
REACT_APP_FIREBASE_AUTH_DOMAIN=two-way-auth.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://two-way-auth.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=two-way-auth
REACT_APP_FIREBASE_STORAGE_BUCKET=two-way-auth.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=31071775276