FIREBASE_API_KEY=AIzaSyCNBWQKI7PVPDZZOos7aPcJzZhEvP_DChk
FIREBASE_AUTH_DOMAIN=two-way-auth.firebaseapp.com
FIREBASE_DATABASE_URL=https://two-way-auth.firebaseio.com
FIREBASE_PROJECT_ID=two-way-auth
FIREBASE_STORAGE_BUCKET=two-way-auth.appspot.com
FIREBASE_MESSAGING_SENDER_ID=31071775276